<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Motus.Rhino\Motus.Rhino.csproj" />
    <PackageReference Include="RhinoCommon" Version="8.32.26160.13001" />
  </ItemGroup>
</Project>
