<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Motus.GH\Rhino\**\*.cs" Link="Rhino\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\Motus.GH\Planning\PlanPhaseTimings.cs" Link="Planning\PlanPhaseTimings.cs" />
    <Compile Include="..\..\src\Motus.GH\Planning\LinCollisionRrtFallback.cs" Link="Planning\LinCollisionRrtFallback.cs" />
    <PackageReference Include="RhinoCommon" Version="$(RhinoCommonPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\resources\robots\ur10e_robotiq\**\*" Link="resources\robots\ur10e_robotiq\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\examples\ur10e\**\*" Link="examples\ur10e\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\resources\robots\ur10e_robotiq\meshes\**\*" Link="examples\ur10e\meshes\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
