# Motus.Grasshopper

./: .gitignore  AGENTS.md  CONTEXT.md  Directory.Build.props  Motus.Grasshopper.slnx  NuGet.config  README.md  build.ps1  build.sh
.agents/skills/phosphor-icons/: SKILL.md
.github/workflows/: build.yml
docs/: external-plugin-workflows.md  grasshopper-components.md  icons.md  motus-net.md  preview.md  qa-checklist.md  safety.md
docs/adr/: 0001-urdf-only-robots.md  0002-kinematic-tree-in-motus-net.md
examples/: 01_basic_planning.ghx  01_joint_planning.ghx  01_quick_plan.ghx  02_cartesian_planning.ghx  02_collision_planning.ghx  02_collision_srdf.ghx  03_collision_rrt.ghx  03_urdf_tool_frames.ghx  04_collision_shapes.ghx  04_motion_program.ghx  05_serial_reach.ghx  05_srdf_group_attach.ghx  06_turntable_group.ghx  06_urdf_load.ghx  07_frames_and_start.ghx  08_motion_program.ghx  09_tool_tcp.ghx  10_robotiq_tool.ghx  11_gripper_motion_program.ghx  12_sequential_goals.ghx  README.md
examples/kr210_r3100_ultra/: README.md  kr210_r3100_ultra.urdf  kr210_r3100_ultra_minimal.urdf
examples/srdf/: table_base.srdf  turntable_arm.srdf
examples/ur10e/: LICENSE  README.md  ur10e.urdf  ur10e_minimal.urdf  ur10e_robotiq.urdf
examples/urdf/: turntable_arm.urdf
packaging/yak/: manifest.yml
patches/motus-net-0.7.0/: 01-resolve-plane-conflicts-0.7.0-metadata.patch  02-lin-rrt-contract-test.patch  README.md
resources/: viewer_presets.json
resources/robots/ur10e_robotiq/: ur10e_robotiq.urdf
resources/tools/: robotiq_2f85_tcp_local.stl
scripts/: fetch-kr210-assets.mjs  fetch-robotiq-2f85-assets.mjs  fetch-ur10e-assets.mjs  generate-examples.mjs  install.ps1  push-motus-net-0.7.0.ps1  ship-0.7.0.ps1  validate-ghx.mjs  verify-install.ps1  verify-qa.ps1
scripts/qa-smoke/: Program.cs  QaSmoke.csproj  RhinoBootstrap.cs  UrdfMaterialSmoke.cs  diag.csx
src/Motus.GH/: BundledToolLoader.cs  CollisionMeshBuilder.cs  CollisionViewportPreview.cs  GhExtract.cs  GhValueList.cs  HomePoseLookup.cs  MeshFileLoader.cs  Motus.GH.csproj  MotusGhPlugin.cs  PreviewColorResolver.cs  RobotContext.cs  RobotViewportPreview.cs  ScrubTimeline.cs  TrajectoryInterpolation.cs  TrajectoryMerge.cs  UrdfRobotLoad.cs
src/Motus.GH/Async/: GH_AsyncComponent.cs  IWorkerPreloadedInputs.cs  WorkerInstance.cs
src/Motus.GH/Components/: MotusAsyncComponentBase.cs  MotusCollisionComponents.cs  MotusCollisionMeshComponent.cs  MotusComponents.cs  MotusJointTableComponent.cs  MotusMotionProgramComponents.cs  MotusPlanComponents.cs  MotusPlanInputs.cs  MotusPlanningContextComponents.cs  MotusPreviewComponent.cs  MotusReachSamplesComponent.cs  MotusRrtSettingsComponent.cs  MotusSerialChainComponent.cs  MotusToolComponents.cs  MotusToolStateComponents.cs  MotusUrdfComponents.cs
src/Motus.GH/Data/: MotusGoo.cs  RobotModelGoo.cs  RrtPlanSettingsGoo.cs
src/Motus.GH/Loaders/: BundledToolLoader.cs  MeshFileLoader.cs
src/Motus.GH/Params/: MotusScrubSlider.cs  MotusTypedParams.cs
src/Motus.GH/Planning/: LinCollisionRrtFallback.cs  PlanExecutor.cs  PlanInputSnapshot.cs  PlanPhaseTimings.cs  PlanWorker.cs  RrtPlanSettings.cs
src/Motus.GH/Preview/: CollisionViewportPreview.cs  PreviewColorResolver.cs  RobotPreviewGeometry.cs  RobotViewportPreview.cs  ScrubTimeline.cs
src/Motus.GH/Properties/: launchSettings.json.example
src/Motus.GH/Resources/: MotusIcon.cs
src/Motus.GH/Rhino/: FrameConversion.cs  KinematicsPreview.cs  PlanInputFingerprint.cs  Robotiq2F85Kinematics.cs  ToolCollisionPreview.cs
src/Motus.GH/UI/: ButtonAttributes.cs  DropDownAttributes.cs  MotusScrubSliderAttributes.cs
src/Motus.GH/Urdf/: HomePoseLookup.cs  RobotPreviewVisuals.cs  UrdfMaterialParser.cs  UrdfPathResolver.cs  UrdfPaths.cs  UrdfRobotLoad.cs  UrdfVisualPreviewLoader.cs  UrdfWriteTimeCache.cs
src/Motus.Rhino/: FrameConversion.cs  KinematicsPreview.cs  Motus.Rhino.csproj  PlanInputFingerprint.cs
