<Project>
  <Import Project="$(MSBuildThisFileDirectory)build\MotusNetLocal.props" Condition="Exists('$(MSBuildThisFileDirectory)build\MotusNetLocal.props')" />
  <Import Project="$(MSBuildThisFileDirectory)build\MotusNetPackages.props" />

  <PropertyGroup>
    <Rhino8Dir Condition="'$(Rhino8Dir)' == ''">C:\Program Files\Rhino 8</Rhino8Dir>
  </PropertyGroup>
</Project>
