<Solution>
  <Folder Name="/motus-net/">
    <Project Path="../Motus.NET/src/Motus.Core/Motus.Core.csproj" />
    <Project Path="../Motus.NET/src/Motus.Geometry/Motus.Geometry.csproj" />
    <Project Path="../Motus.NET/src/Motus.Presets/Motus.Presets.csproj" />
    <Project Path="../Motus.NET/src/Motus.OMPL.NET/Motus.OMPL.NET.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Motus.GH/Motus.GH.csproj" />
  </Folder>
  <Folder Name="/scripts/">
    <Project Path="scripts/qa-smoke/QaSmoke.csproj" />
  </Folder>
</Solution>
