<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Motus.NET\src\Motus.Core\Motus.Core.csproj" />
    <ProjectReference Include="..\..\..\Motus.NET\src\Motus.Geometry\Motus.Geometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.32.26160.13001" />
  </ItemGroup>

</Project>
