<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>8</Revision>
        </item>
      </items>
      <chunks count="6">
        <chunk name="DocumentHeader">
          <items count="5">
                        <item name="DocumentID" type_name="gh_guid" type_code="9">e51bbc8a-0f29-47aa-93fa-089eec4329c2</item>
                        <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
                        <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
                        <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>150;150;0;0</ARGB>
            </item>
                        <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>150;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
                        <item name="Date" type_name="gh_date" type_code="8">639199824261810000</item>
                        <item name="Description" type_name="gh_string" type_code="10">Joint-linear planning: UR10e Robotiq + Joint State -> Plan -> Preview / Export / Trajectory Data. Click Plan, then drag Motus Scrub or Play.</item>
                        <item name="KeepOpen" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">01_joint_planning.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions"><items count="1">            <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
            <chunk name="Projection">
              <items count="2">
                            <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>400</X>
                  <Y>200</Y>
                </item>
                            <item name="Zoom" type_name="gh_single" type_code="5">0.75</item>
              </items>
            </chunk>
            <chunk name="Views"><items count="1">            <item name="ViewCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout"><items count="1">            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
        <chunk name="ValueTable">
          <items count="2">
                        <item name="K3DSettings.UnitLength" type_name="gh_string" type_code="10">auto</item>
                        <item name="K3DSettings.UnitsSystem" type_name="gh_string" type_code="10">SI</item>
          </items>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">            <item name="Count" type_name="gh_int32" type_code="3">2</item></items>
          <chunks count="2">
            <chunk name="Library" index="0">
              <items count="4">
                            <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                            <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                            <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                            <item name="Version" type_name="gh_string" type_code="10">8.32.26160.13001</item>
              </items>
            </chunk>
            <chunk name="Library" index="1">
              <items count="6">
                            <item name="AssemblyFullName" type_name="gh_string" type_code="10">Motus.GH, Version=0.6.7.0, Culture=neutral, PublicKeyToken=null</item>
                            <item name="AssemblyVersion" type_name="gh_string" type_code="10">0.6.7.0</item>
                            <item name="Author" type_name="gh_string" type_code="10">Motus</item>
                            <item name="Id" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus</item>
                            <item name="Version" type_name="gh_string" type_code="10">0.6.7</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">            <item name="ObjectCount" type_name="gh_int32" type_code="3">7</item></items>
          <chunks count="7">
            <chunk name="Object" index="0">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">84b06a7d-8a3d-46ec-968f-25e74c249ad1</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus UR10e Robotiq</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus UR10e Robotiq</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">0b9dba23-82d6-45e4-9230-0dbceed22202</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus UR10e Robotiq</item>
                                <item name="NickName" type_name="gh_string" type_code="10">UR10e</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>140</X>
                          <Y>60</Y>
                          <W>74</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>177</X>
                          <Y>82</Y>
                        </item>
                      </items>
                    </chunk>
                    
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Robot model with URDF kinematics chain</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">d69dba10-8eac-41de-b46a-9b0f5e44f94c</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>196</X>
                          <Y>62</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>204</X>
                          <Y>72</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">380f17c2-5d5f-4f77-a251-8309f25ef61e</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Joint State</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Joint State</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">a69f8398-c76b-42e8-97fe-f8d18b90da6a</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Joint State</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Joints</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>140</X>
                          <Y>220</Y>
                          <W>65</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>172.5</X>
                          <Y>242</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Joint angles (right-click J input to toggle °)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">7c033814-cee1-4860-a0cf-9b59e158d9df</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Joints</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">J</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="3">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>142</X>
                          <Y>222</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>150.5</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">6</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="6">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">1.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="1">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="2">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">1.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="3">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1.6</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="4">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1.5708</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="5">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="FixedSettings">
                          <items count="1">
                                        <item name="Angle" type_name="gh_bool" type_code="1">true</item>
                            
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Joint state</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">37a95df6-ce0f-471d-99cd-a9f97928e3ad</item>
                                    <item name="Name" type_name="gh_string" type_code="10">State</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Js</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>187</X>
                          <Y>222</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>195</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">8bb0bae3-527f-4e80-a8a4-c8a88b7276de</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Plan</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                                <item name="Description" type_name="gh_string" type_code="10">Plan to plane/joint goal; right-click for Collision/Group/Attach/RrtSettings. For gripper SET/WAIT use Program Plan + Motion Segment.</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">faff36c7-c19b-4e57-a37f-fba143b7ade2</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Plan</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Plan</item>
                                <item name="ShowCollision" type_name="gh_bool" type_code="1">false</item>
                                <item name="ShowGroup" type_name="gh_bool" type_code="1">false</item>
                                <item name="ShowAttach" type_name="gh_bool" type_code="1">false</item>
                                <item name="ShowRrtSettings" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="8">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>420</X>
                          <Y>140</Y>
                          <W>74</W>
                          <H>104</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>457</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Robot model</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">bcc9d39a-7c97-47b9-9aed-2f06adc119ee</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">d69dba10-8eac-41de-b46a-9b0f5e44f94c</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>422</X>
                          <Y>142</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>430.5</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="8">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Targets as Planes (TCP LIN) or Joint States</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">74b5f1da-8aae-4fd2-9958-ef107d18be28</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Goal</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">G</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">37a95df6-ce0f-471d-99cd-a9f97928e3ad</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>422</X>
                          <Y>162</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>430.5</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional start joint state (defaults to home)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">be378f54-a052-485d-b100-0230343d7438</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Start</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">St0</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>422</X>
                          <Y>182</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>430.5</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Plane goals only: TCP LIN step size (m)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">fd90513d-cab9-4c76-95e1-702b8e86979c</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Step</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">St</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>422</X>
                          <Y>202</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>430.5</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0.005</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Planned trajectories</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">7c93f29b-ca15-469f-8995-2b726e94b558</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Trajectory</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Tr</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>476</X>
                          <Y>142</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>484</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Planning status</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">335bc2ed-7377-4b1c-9050-9471bb130bee</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Status</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Msg</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>476</X>
                          <Y>162</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>484</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Capability / validation warnings</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">20a3a7e1-d297-4b76-aa1b-014498ac7b7d</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Warnings</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">W</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>476</X>
                          <Y>182</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>484</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">e1f2a3b4-c5d6-4789-a012-3456789abc01</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Scrub</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                                <item name="Description" type_name="gh_string" type_code="10">Normalized playback position (0–1) for Motus Preview; resize wider for finer control</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">dab3faff-2db7-4f1a-aeb5-10493c549b80</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Scrub</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Scrub</item>
                                <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>360</X>
                          <Y>130</Y>
                          <W>280</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>500</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="7">
                                    <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                                    <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Max" type_name="gh_double" type_code="6">1</item>
                                    <item name="Min" type_name="gh_double" type_code="6">0</item>
                                    <item name="SnapCount" type_name="gh_int32" type_code="3">0</item>
                                    <item name="Value" type_name="gh_double" type_code="6">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">d4a8f1c2-3e5b-4a7d-9c1e-8f2b6d4e0a91</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Preview</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Preview</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">4e4b1654-d8df-4536-9ed8-b4c66147660e</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Preview</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Preview</item>
                  </items>
                  <chunks count="9">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>620</X>
                          <Y>120</Y>
                          <W>74</W>
                          <H>84</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>657</X>
                          <Y>162</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Motus trajectory from Motus Plan (list concatenates sequential goals)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">1fb414fa-1adf-4b7b-b56a-d3f9294cdd32</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Trajectory</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Tr</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">7c93f29b-ca15-469f-8995-2b726e94b558</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>622</X>
                          <Y>122</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>630.5</X>
                          <Y>132</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Also preview the trajectory start pose as a ghost</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">b6d82d25-80bf-4fc7-a5d7-153724517f38</item>
                                    <item name="Name" type_name="gh_string" type_code="10">ShowStart</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">SS</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>622</X>
                          <Y>142</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>630.5</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="boolean" type_name="gh_bool" type_code="1">false</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional normalized playback position 0–1 (Motus Scrub)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">224c5cab-53a7-4033-87a7-afba4cbd95be</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Position</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">dab3faff-2db7-4f1a-aeb5-10493c549b80</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>622</X>
                          <Y>162</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>630.5</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Link meshes at the current frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">b342dd54-7ed3-4e5f-92ae-bcc35368aa69</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Meshes</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">M</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>676</X>
                          <Y>122</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>684</X>
                          <Y>132</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Link lines at the current frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">5dba28c0-b5ac-41eb-b9d3-a0590e1e2689</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Links</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">L</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>676</X>
                          <Y>142</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>684</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Full TCP polyline via FK</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">1b8c0a91-8a58-4c4a-8769-b2794bf272de</item>
                                    <item name="Name" type_name="gh_string" type_code="10">TCP Path</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Path</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>676</X>
                          <Y>162</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>684</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="3">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Joint state at the current frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">36684593-2d6f-4f91-b258-a680e592ae57</item>
                                    <item name="Name" type_name="gh_string" type_code="10">State</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Js</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>676</X>
                          <Y>182</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>684</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="4">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Elapsed trajectory time at current frame (seconds)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">84263a0c-ec8d-4d7a-a258-6948a99c8a09</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Time</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Tm</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>676</X>
                          <Y>202</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>684</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">a72b5cfa-5cf5-4e54-a5cd-943e2aae82da</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Trajectory Data</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Trajectory Data</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">de35e0cb-f08e-445e-a329-6f3d82f509de</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Trajectory Data</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Data</item>
                  </items>
                  <chunks count="6">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>620</X>
                          <Y>260</Y>
                          <W>74</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>657</X>
                          <Y>282</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Motus trajectory (list concatenates sequential goals)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">48b33a27-7e2a-49fa-aff7-2f5fe669af0f</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Trajectory</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Tr</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">7c93f29b-ca15-469f-8995-2b726e94b558</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>622</X>
                          <Y>262</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>630.5</X>
                          <Y>272</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">TCP plane per waypoint</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">46982d32-0f0b-4ce8-ab1e-0990eaf4e21c</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Planes</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>676</X>
                          <Y>262</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>684</X>
                          <Y>272</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Waypoint times (seconds)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4e5a01eb-fb95-4d46-b3f2-98f32d44e769</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Times</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Tm</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>676</X>
                          <Y>282</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>684</X>
                          <Y>292</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Per-axis joint values</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">016d0957-5353-4a72-926b-c5ab4c1e647e</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Joints</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">J</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>676</X>
                          <Y>302</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>684</X>
                          <Y>312</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="3">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Tool state JSON per waypoint</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c4ee58a8-67bb-4294-a7ea-13a0ffaec00c</item>
                                    <item name="Name" type_name="gh_string" type_code="10">ToolStates</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Ts</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>676</X>
                          <Y>322</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>684</X>
                          <Y>332</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">0a443b6f-605b-48e3-843c-cd0a709f8379</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Export</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Export</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">4e83e041-1120-4d9e-93a2-c04973af044d</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Export</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Export</item>
                  </items>
                  <chunks count="7">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>620</X>
                          <Y>380</Y>
                          <W>74</W>
                          <H>84</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>657</X>
                          <Y>422</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Motus trajectory (list concatenates sequential goals)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4ad20283-92ad-42b5-8d06-6ff0d5a62f32</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Trajectory</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Tr</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">7c93f29b-ca15-469f-8995-2b726e94b558</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>622</X>
                          <Y>382</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>630.5</X>
                          <Y>392</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Apply bottleneck path retiming before export</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">011d05b5-2c92-4ab6-bcc7-f0962d390c29</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Retime</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">R</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>622</X>
                          <Y>402</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>630.5</X>
                          <Y>412</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="boolean" type_name="gh_bool" type_code="1">true</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Validate limits/velocity after retiming</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4bf91ca6-7deb-4d06-88cf-3478315d0795</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Validate</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">V</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>622</X>
                          <Y>422</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>630.5</X>
                          <Y>432</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="boolean" type_name="gh_bool" type_code="1">false</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Trajectory JSON</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">53fc1926-8670-4205-abf2-1caa093cea0e</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Json</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">J</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>676</X>
                          <Y>382</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>684</X>
                          <Y>392</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Trajectory CSV</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">8c32690c-eecc-479b-ae3d-8c1de8645fae</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Csv</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">C</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>676</X>
                          <Y>402</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>684</X>
                          <Y>412</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Validation summary when Validate=true</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">b7450c42-4a2a-42fa-9a28-a43dda18d7c5</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Validation</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Val</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>676</X>
                          <Y>422</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>684</X>
                          <Y>432</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>