<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0002}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
        </item>
      </items>
      <chunks count="4">
        <chunk name="DocumentHeader">
          <items count="2">
            <item name="DocumentID" type_name="gh_guid" type_code="9">f373c5f9-4c14-4a1a-8bfd-1fdd0c116cf3</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Date" type_name="gh_date" type_code="8">639182536745601584</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="KeepOpen" type_name="gh_bool" type_code="1">true</item>
            <item name="Name" type_name="gh_string" type_code="10">02_collision_planning.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>400</X>
                  <Y>300</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout">
          <items count="1">
            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">6</item>
          </items>
          <chunks count="6">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">aa3e8488-943e-426f-b205-e8db5f684998</item>
                <item name="Name" type_name="gh_string" type_code="10">Motus Robot</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Description" type_name="gh_string" type_code="10">Pick a bundled robot preset (dropdown) or load one from JSON</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">a8e3e014-bd61-43d1-9d9c-941204fa26b3</item>
                    <item name="Name" type_name="gh_string" type_code="10">Motus Robot</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Robot</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>120</X>
                          <Y>80</Y>
                          <W>100</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>170</X>
                          <Y>110</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Robot model</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">7b572178-b35f-4810-bd69-6a2774264315</item>
                        <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">380f17c2-5d5f-4f77-a251-8309f25ef61e</item>
                <item name="Name" type_name="gh_string" type_code="10">Motus Joint State</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Description" type_name="gh_string" type_code="10">Create joint state (radians)</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">5f35332b-67d3-4d43-ad3d-7dadbe8d5be8</item>
                    <item name="Name" type_name="gh_string" type_code="10">Motus Joint State</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Joints</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>120</X>
                          <Y>240</Y>
                          <W>100</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>170</X>
                          <Y>270</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Joint angles in radians</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">12cc85cc-2da5-41fe-a151-4357547b23dc</item>
                        <item name="Name" type_name="gh_string" type_code="10">Joints</item>
                        <item name="NickName" type_name="gh_string" type_code="10">J</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Count" type_name="gh_int32" type_code="3">6</item>
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="6">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">1.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="1">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">-1</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="2">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">1.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="3">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">-1.6</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="4">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">-1.5708</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="5">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Joint state</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">75302fca-22a2-427d-a75b-6cdfa9e02bb5</item>
                        <item name="Name" type_name="gh_string" type_code="10">State</item>
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">c1a2b3c4-d5e6-4789-a012-3456789abcde</item>
                <item name="Name" type_name="gh_string" type_code="10">Motus Collision Sphere</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Description" type_name="gh_string" type_code="10">Sphere obstacle (meters)</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">f042462e-3548-4eca-be14-0d8fcbaa4623</item>
                    <item name="Name" type_name="gh_string" type_code="10">Motus Collision Sphere</item>
                    <item name="NickName" type_name="gh_string" type_code="10">ColSph</item>
                  </items>
                  <chunks count="4">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>120</X>
                          <Y>420</Y>
                          <W>100</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>170</X>
                          <Y>450</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Sphere center</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">8c61d35d-f6a9-4d80-9fae-e87c3ac99525</item>
                        <item name="Name" type_name="gh_string" type_code="10">Center</item>
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="Coordinate" type_name="gh_point3d" type_code="51">
                                      <X>0.4</X>
                                      <Y>0</Y>
                                      <Z>0.3</Z>
                                    </item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Radius (m)</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">404b91cf-0aa2-4c49-ad5f-7ff794d763b2</item>
                        <item name="Name" type_name="gh_string" type_code="10">Radius</item>
                        <item name="NickName" type_name="gh_string" type_code="10">R</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">0.12</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Collision object</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">4be5f183-e29c-4e38-bb5a-426c09f72732</item>
                        <item name="Name" type_name="gh_string" type_code="10">Object</item>
                        <item name="NickName" type_name="gh_string" type_code="10">O</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">e3c4d5e6-f7a8-4901-c234-56789abcdef0</item>
                <item name="Name" type_name="gh_string" type_code="10">Motus Collision Scene</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Description" type_name="gh_string" type_code="10">Merge collision objects</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">7e17a3db-6862-403c-be15-901a9e44d613</item>
                    <item name="Name" type_name="gh_string" type_code="10">Motus Collision Scene</item>
                    <item name="NickName" type_name="gh_string" type_code="10">ColScene</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>400</X>
                          <Y>420</Y>
                          <W>100</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>450</X>
                          <Y>450</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Collision objects</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">ddb12604-16a9-4e54-962b-53ecc74cb1eb</item>
                        <item name="Name" type_name="gh_string" type_code="10">Objects</item>
                        <item name="NickName" type_name="gh_string" type_code="10">O</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">4be5f183-e29c-4e38-bb5a-426c09f72732</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Collision scene</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">9d01d3f5-561a-4db4-8edf-56c297e93a03</item>
                        <item name="Name" type_name="gh_string" type_code="10">Scene</item>
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">8bb0bae3-527f-4e80-a8a4-c8a88b7276de</item>
                <item name="Name" type_name="gh_string" type_code="10">Motus Plan</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Description" type_name="gh_string" type_code="10">Plan a motion to a target plane or joint goal; click Plan on the component</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">b954207e-9f28-4b19-a598-48e85a763d01</item>
                    <item name="Name" type_name="gh_string" type_code="10">Motus Plan</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Plan</item>
                  </items>
                  <chunks count="5">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>480</X>
                          <Y>180</Y>
                          <W>100</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>530</X>
                          <Y>210</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Robot model</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">4930e861-f510-4493-87d5-1c9dc72b5409</item>
                        <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">7b572178-b35f-4810-bd69-6a2774264315</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Target as a Plane (Cartesian/IK) or a Joint State</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">cd7a4fb3-d3a7-4a30-a916-a33c50ef2a28</item>
                        <item name="Name" type_name="gh_string" type_code="10">Goal</item>
                        <item name="NickName" type_name="gh_string" type_code="10">G</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">75302fca-22a2-427d-a75b-6cdfa9e02bb5</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Collision scene; when wired, joint goals plan with RRT-Connect</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">34f309a3-c7e0-40b1-9a96-e2d47e0d3abb</item>
                        <item name="Name" type_name="gh_string" type_code="10">Collision</item>
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">9d01d3f5-561a-4db4-8edf-56c297e93a03</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Description" type_name="gh_string" type_code="10">Planned trajectory</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2930e71c-f890-4481-8dff-739ecd1756bd</item>
                        <item name="Name" type_name="gh_string" type_code="10">Trajectory</item>
                        <item name="NickName" type_name="gh_string" type_code="10">T</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">d4a8f1c2-3e5b-4a7d-9c1e-8f2b6d4e0a91</item>
                <item name="Name" type_name="gh_string" type_code="10">Motus Preview</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Description" type_name="gh_string" type_code="10">Animated FK preview; click Play/Stop on the component</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">bc5e3729-d568-449d-a175-55712b954395</item>
                    <item name="Name" type_name="gh_string" type_code="10">Motus Preview</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Preview</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>760</X>
                          <Y>120</Y>
                          <W>100</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>810</X>
                          <Y>150</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="Description" type_name="gh_string" type_code="10">Motus trajectory from Motus Plan</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">fb446504-fe8d-4d0d-b3ed-6b44175bab1d</item>
                        <item name="Name" type_name="gh_string" type_code="10">Trajectory</item>
                        <item name="NickName" type_name="gh_string" type_code="10">T</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">2930e71c-f890-4481-8dff-739ecd1756bd</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>