<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>8</Revision>
        </item>
      </items>
      <chunks count="6">
        <chunk name="DocumentHeader">
          <items count="5">
                        <item name="DocumentID" type_name="gh_guid" type_code="9">71f9a583-4be0-4413-8866-10b459cc1810</item>
                        <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
                        <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
                        <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>150;150;0;0</ARGB>
            </item>
                        <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>150;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
                        <item name="Date" type_name="gh_date" type_code="8">639200024885090000</item>
                        <item name="Description" type_name="gh_string" type_code="10">Cartesian TCP LIN: Joint State -> TCP Pose (FK plane) -> Plan. Click Plan, then drag Motus Scrub or Play on Preview.</item>
                        <item name="KeepOpen" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">02_cartesian_planning.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions"><items count="1">            <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
            <chunk name="Projection">
              <items count="2">
                            <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>400</X>
                  <Y>200</Y>
                </item>
                            <item name="Zoom" type_name="gh_single" type_code="5">0.75</item>
              </items>
            </chunk>
            <chunk name="Views"><items count="1">            <item name="ViewCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout"><items count="1">            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
        <chunk name="ValueTable">
          <items count="2">
                        <item name="K3DSettings.UnitLength" type_name="gh_string" type_code="10">auto</item>
                        <item name="K3DSettings.UnitsSystem" type_name="gh_string" type_code="10">SI</item>
          </items>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">            <item name="Count" type_name="gh_int32" type_code="3">2</item></items>
          <chunks count="2">
            <chunk name="Library" index="0">
              <items count="4">
                            <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                            <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                            <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                            <item name="Version" type_name="gh_string" type_code="10">8.32.26160.13001</item>
              </items>
            </chunk>
            <chunk name="Library" index="1">
              <items count="6">
                            <item name="AssemblyFullName" type_name="gh_string" type_code="10">Motus.GH, Version=0.6.8.0, Culture=neutral, PublicKeyToken=null</item>
                            <item name="AssemblyVersion" type_name="gh_string" type_code="10">0.6.8.0</item>
                            <item name="Author" type_name="gh_string" type_code="10">Motus</item>
                            <item name="Id" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus</item>
                            <item name="Version" type_name="gh_string" type_code="10">0.6.8</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">            <item name="ObjectCount" type_name="gh_int32" type_code="3">6</item></items>
          <chunks count="6">
            <chunk name="Object" index="0">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">84b06a7d-8a3d-46ec-968f-25e74c249ad1</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus UR10e Robotiq</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus UR10e Robotiq</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">e4a28b75-ca66-4672-8ca8-1b58e89a7620</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus UR10e Robotiq</item>
                                <item name="NickName" type_name="gh_string" type_code="10">UR10e</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>140</X>
                          <Y>60</Y>
                          <W>74</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>177</X>
                          <Y>82</Y>
                        </item>
                      </items>
                    </chunk>
                    
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Robot model with URDF kinematics chain</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">a2cb044e-3b7e-4c9a-a5ab-fd394b436ea6</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>196</X>
                          <Y>62</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>204</X>
                          <Y>72</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">380f17c2-5d5f-4f77-a251-8309f25ef61e</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Joint State</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Joint State</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">effd73f9-7517-4169-a06f-6e39f6a639eb</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Joint State</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Joints</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>140</X>
                          <Y>220</Y>
                          <W>65</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>172.5</X>
                          <Y>242</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Joint angles (right-click J input to toggle °)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">1720186a-4bf6-4751-9153-c08965e1db37</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Joints</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">J</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="3">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>142</X>
                          <Y>222</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>150.5</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">6</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="6">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">1.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="1">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="2">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">1.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="3">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1.6</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="4">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1.5708</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="5">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="FixedSettings">
                          <items count="1">
                                        <item name="Angle" type_name="gh_bool" type_code="1">true</item>
                            
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Joint state</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0d0eab01-0380-4aa0-8e55-46746f9dedf5</item>
                                    <item name="Name" type_name="gh_string" type_code="10">State</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Js</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>187</X>
                          <Y>222</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>195</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">f1a2b3c4-d5e6-4789-a123-4567890abcde</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus TCP Pose</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus TCP Pose</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">3a7fba6f-89f6-4ae3-a5cc-35640ce27af3</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus TCP Pose</item>
                                <item name="NickName" type_name="gh_string" type_code="10">TCP</item>
                  </items>
                  <chunks count="4">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>300</X>
                          <Y>140</Y>
                          <W>65</W>
                          <H>64</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>332.5</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Robot model</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0fd54d89-ebf2-41b0-af20-a94224299fa2</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">a2cb044e-3b7e-4c9a-a5ab-fd394b436ea6</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>302</X>
                          <Y>142</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>310.5</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Joint state</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">54d8e293-e303-48a0-ae3d-a48cbc0c4087</item>
                                    <item name="Name" type_name="gh_string" type_code="10">State</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Js</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">0d0eab01-0380-4aa0-8e55-46746f9dedf5</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>302</X>
                          <Y>162</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>310.5</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">TCP pose in robot base frame (position + orientation)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">6a2eec4f-73b8-40e0-a2b8-8ffb8c203bdd</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Plane</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>347</X>
                          <Y>142</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>355</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">8bb0bae3-527f-4e80-a8a4-c8a88b7276de</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Plan</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                                <item name="Description" type_name="gh_string" type_code="10">Quick planner: plane=LIN, joint=joint-linear/RRT. For PTP/CIRC/SET/WAIT use Motus Move → Motus Program.</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">020efe31-10be-4a2f-9f93-e1a53203b41f</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Plan</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Quick</item>
                                <item name="ShowCollision" type_name="gh_bool" type_code="1">false</item>
                                <item name="ShowGroup" type_name="gh_bool" type_code="1">false</item>
                                <item name="ShowAttach" type_name="gh_bool" type_code="1">false</item>
                                <item name="ShowRrtSettings" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="8">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>480</X>
                          <Y>140</Y>
                          <W>74</W>
                          <H>104</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>517</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Robot model</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">546b13b8-c921-4080-b99c-37f9654541cd</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">a2cb044e-3b7e-4c9a-a5ab-fd394b436ea6</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>482</X>
                          <Y>142</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>490.5</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="8">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Targets as Planes (TCP LIN) or Joint States</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">669305f3-7f36-4733-9ada-39ed9c9a9502</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Goal</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">G</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">6a2eec4f-73b8-40e0-a2b8-8ffb8c203bdd</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>482</X>
                          <Y>162</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>490.5</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional start joint state (defaults to home)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c04a1e3b-8e0d-4cf9-b2e1-4849c9a7f125</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Start</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">St0</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>482</X>
                          <Y>182</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>490.5</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Plane goals only: TCP LIN step size (m)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">d0fb02d8-f8fa-4264-8f11-abbb1372ad39</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Step</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">St</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>482</X>
                          <Y>202</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>490.5</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0.005</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Planned trajectories</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">9791d590-aef4-4d64-9f42-c4cd8343d2f7</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Trajectory</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Tr</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>536</X>
                          <Y>142</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>544</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Planning status</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">f924a48e-93a4-4771-9597-325cede0c5be</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Status</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Msg</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>536</X>
                          <Y>162</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>544</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Capability / validation warnings</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">767290e3-93b5-4fea-9e61-d60e8767960f</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Warnings</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">W</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>536</X>
                          <Y>182</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>544</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">e1f2a3b4-c5d6-4789-a012-3456789abc01</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Scrub</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                                <item name="Description" type_name="gh_string" type_code="10">Normalized playback position (0–1) for Motus Preview; resize wider for finer control</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">575180e8-2e93-4847-ad5b-dac2df2e09e8</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Scrub</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Scrub</item>
                                <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>420</X>
                          <Y>150</Y>
                          <W>280</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>560</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="7">
                                    <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                                    <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Max" type_name="gh_double" type_code="6">1</item>
                                    <item name="Min" type_name="gh_double" type_code="6">0</item>
                                    <item name="SnapCount" type_name="gh_int32" type_code="3">0</item>
                                    <item name="Value" type_name="gh_double" type_code="6">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">d4a8f1c2-3e5b-4a7d-9c1e-8f2b6d4e0a91</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Preview</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Preview</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">44ca777b-4893-4e94-8f48-9fea9fd44ce0</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Preview</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Preview</item>
                  </items>
                  <chunks count="9">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>680</X>
                          <Y>140</Y>
                          <W>74</W>
                          <H>84</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>717</X>
                          <Y>182</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Motus trajectory from Motus Plan (list concatenates sequential goals)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">2edb5f68-f58a-42a7-b3bf-2650e44df3b2</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Trajectory</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Tr</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">9791d590-aef4-4d64-9f42-c4cd8343d2f7</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>682</X>
                          <Y>142</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>690.5</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Also preview the trajectory start pose as a ghost</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0fd3b059-37f0-4c2b-89c2-29af30c87d29</item>
                                    <item name="Name" type_name="gh_string" type_code="10">ShowStart</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">SS</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>682</X>
                          <Y>162</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>690.5</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="boolean" type_name="gh_bool" type_code="1">false</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional normalized playback position 0–1 (Motus Scrub)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">6e0c4ae5-1bff-4af1-a12d-31b3cc502be8</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Position</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">575180e8-2e93-4847-ad5b-dac2df2e09e8</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>682</X>
                          <Y>182</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>690.5</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Link meshes at the current frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">2472e94b-4674-4752-99df-7fb63fc3d2a5</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Meshes</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">M</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>736</X>
                          <Y>142</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>744</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Link lines at the current frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">bd0dd4e1-72fc-49e6-98e0-84c0f85f981f</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Links</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">L</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>736</X>
                          <Y>162</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>744</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Full TCP polyline via FK</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">d3504e6f-3060-4ef7-a405-4187129372cb</item>
                                    <item name="Name" type_name="gh_string" type_code="10">TCP Path</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Path</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>736</X>
                          <Y>182</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>744</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="3">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Joint state at the current frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0588f7dc-6f98-4eea-8561-f9b624627aaf</item>
                                    <item name="Name" type_name="gh_string" type_code="10">State</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Js</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>736</X>
                          <Y>202</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>744</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="4">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Elapsed trajectory time at current frame (seconds)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">59a1b3d3-69cb-4170-8db1-4610e7c59786</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Time</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Tm</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>736</X>
                          <Y>222</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>744</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>