<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>8</Revision>
        </item>
      </items>
      <chunks count="6">
        <chunk name="DocumentHeader">
          <items count="5">
                        <item name="DocumentID" type_name="gh_guid" type_code="9">7b42e2a7-45cd-449d-a4df-ba97bb967746</item>
                        <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
                        <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
                        <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>150;150;0;0</ARGB>
            </item>
                        <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>150;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
                        <item name="Date" type_name="gh_date" type_code="8">639193646866410000</item>
                        <item name="Description" type_name="gh_string" type_code="10">Cartesian TCP LIN: Joint State -> TCP Pose (FK plane) -> Plan. Click Plan, then drag Motus Scrub or Play on Preview.</item>
                        <item name="KeepOpen" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">02_cartesian_planning.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions"><items count="1">            <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
            <chunk name="Projection">
              <items count="2">
                            <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>400</X>
                  <Y>200</Y>
                </item>
                            <item name="Zoom" type_name="gh_single" type_code="5">0.75</item>
              </items>
            </chunk>
            <chunk name="Views"><items count="1">            <item name="ViewCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout"><items count="1">            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
        <chunk name="ValueTable">
          <items count="2">
                        <item name="K3DSettings.UnitLength" type_name="gh_string" type_code="10">auto</item>
                        <item name="K3DSettings.UnitsSystem" type_name="gh_string" type_code="10">SI</item>
          </items>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">            <item name="Count" type_name="gh_int32" type_code="3">2</item></items>
          <chunks count="2">
            <chunk name="Library" index="0">
              <items count="4">
                            <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                            <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                            <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                            <item name="Version" type_name="gh_string" type_code="10">8.32.26160.13001</item>
              </items>
            </chunk>
            <chunk name="Library" index="1">
              <items count="6">
                            <item name="AssemblyFullName" type_name="gh_string" type_code="10">Motus.GH, Version=0.6.0.0, Culture=neutral, PublicKeyToken=null</item>
                            <item name="AssemblyVersion" type_name="gh_string" type_code="10">0.6.0.0</item>
                            <item name="Author" type_name="gh_string" type_code="10">Motus</item>
                            <item name="Id" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus</item>
                            <item name="Version" type_name="gh_string" type_code="10">0.6.0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">            <item name="ObjectCount" type_name="gh_int32" type_code="3">6</item></items>
          <chunks count="6">
            <chunk name="Object" index="0">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">84b06a7d-8a3d-46ec-968f-25e74c249ad1</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus UR10e Robotiq</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus UR10e Robotiq</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">bc4dc703-e0f1-497d-a92f-bf3dedcb1be4</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus UR10e Robotiq</item>
                                <item name="NickName" type_name="gh_string" type_code="10">UR10e</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>140</X>
                          <Y>60</Y>
                          <W>74</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>177</X>
                          <Y>82</Y>
                        </item>
                      </items>
                    </chunk>
                    
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Robot model with URDF kinematics chain</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">51cccc60-d446-4f56-a4bb-3350641f4768</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>196</X>
                          <Y>62</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>204</X>
                          <Y>72</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">380f17c2-5d5f-4f77-a251-8309f25ef61e</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Joint State</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Joint State</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">7a01e760-0e69-4e33-952a-d8450c3f69d8</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Joint State</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Joints</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>140</X>
                          <Y>220</Y>
                          <W>65</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>172.5</X>
                          <Y>242</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Joint angles (right-click J input to toggle °)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">76009e9a-3315-4b46-8664-a334fbd454d5</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Joints</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">J</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="3">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>142</X>
                          <Y>222</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>150.5</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">6</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="6">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">1.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="1">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="2">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">1.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="3">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1.6</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="4">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1.5708</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="5">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="FixedSettings">
                          <items count="1">
                                        <item name="Angle" type_name="gh_bool" type_code="1">true</item>
                            
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Joint state</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3b928857-e18d-413d-ac97-60aeccca13ec</item>
                                    <item name="Name" type_name="gh_string" type_code="10">State</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">S</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>187</X>
                          <Y>222</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>195</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">f1a2b3c4-d5e6-4789-a123-4567890abcde</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus TCP Pose</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus TCP Pose</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">8afd6af4-1a05-4bf2-95cd-b4b02166911d</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus TCP Pose</item>
                                <item name="NickName" type_name="gh_string" type_code="10">TCP</item>
                  </items>
                  <chunks count="4">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>300</X>
                          <Y>140</Y>
                          <W>65</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>332.5</X>
                          <Y>162</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Robot model</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">65ff829d-cb9b-4242-bc13-ff184fd084cf</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">51cccc60-d446-4f56-a4bb-3350641f4768</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>302</X>
                          <Y>142</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>310.5</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Joint state</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">6604c70b-fb7d-4bab-80e7-0f5acadaeb4b</item>
                                    <item name="Name" type_name="gh_string" type_code="10">State</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">S</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">3b928857-e18d-413d-ac97-60aeccca13ec</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>302</X>
                          <Y>162</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>310.5</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">TCP pose in robot base frame (position + orientation)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">25d28b32-45be-4dee-8918-1fa74f9a5b33</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Plane</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>347</X>
                          <Y>142</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>355</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">8bb0bae3-527f-4e80-a8a4-c8a88b7276de</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Plan</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Plan to plane/joint goal; optional Collision, Group, and Attach inputs (click Plan)</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">d9feb62f-8699-4749-9579-106832f2d610</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Plan</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Plan</item>
                  </items>
                  <chunks count="11">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>480</X>
                          <Y>140</Y>
                          <W>74</W>
                          <H>152</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>517</X>
                          <Y>216</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Robot model</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">660018cf-5d9a-4bcd-af86-b40fc1fbc0a5</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">51cccc60-d446-4f56-a4bb-3350641f4768</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>482</X>
                          <Y>142</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>490.5</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="8">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Targets as Planes (TCP LIN) or Joint States</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">5cf78fe9-00e2-44fc-9e76-73e40bef4141</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Goal</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">G</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">25d28b32-45be-4dee-8918-1fa74f9a5b33</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>482</X>
                          <Y>162</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>490.5</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional start joint state (defaults to home)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">09b05ae7-4323-4139-a71b-318698fd5336</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Start</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">S</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>482</X>
                          <Y>182</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>490.5</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Plane goals only: TCP LIN step size (m)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">fc9b5b7c-f0dc-4ba4-9481-34b9d3d760ad</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Step</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">St</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>482</X>
                          <Y>202</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>490.5</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0.005</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="4">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Collision scene; joint goals use RRT-Connect; plane goals validate LIN against scene</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">2bc87af8-be27-4e55-9d50-fd06acd85ac1</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Collision</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">C</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>482</X>
                          <Y>222</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>490.5</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="5">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional planning group (locks non-group joints)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">7cb80efc-2ed9-4451-b331-6b7e107b3507</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Gr</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>482</X>
                          <Y>242</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>490.5</X>
                          <Y>252</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="6">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Attached bodies for collision checks</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3f74f07a-0b80-489a-a8e1-ab1d861bf38b</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Attach</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">A</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>482</X>
                          <Y>262</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>490.5</X>
                          <Y>272</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Planned trajectories</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">428f4721-e82c-41bf-af60-238960e592f4</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Trajectory</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">T</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>536</X>
                          <Y>142</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>544</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Planning status</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">037f39fc-54a1-48c1-9e9d-0a61ac322b49</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Status</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">St</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>536</X>
                          <Y>162</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>544</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Capability / validation warnings</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">04b4d99a-f8ce-4761-baf2-2cb291ef1dbb</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Warnings</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">W</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>536</X>
                          <Y>182</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>544</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">e1f2a3b4-c5d6-4789-a012-3456789abc01</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Scrub</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                                <item name="Description" type_name="gh_string" type_code="10">Normalized playback position (0–1) for Motus Preview; resize wider for finer control</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">7427ffb9-c6bb-48b4-8513-656bdbd12fdb</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Scrub</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Scrub</item>
                                <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>420</X>
                          <Y>150</Y>
                          <W>280</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>560</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="7">
                                    <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                                    <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Max" type_name="gh_double" type_code="6">1</item>
                                    <item name="Min" type_name="gh_double" type_code="6">0</item>
                                    <item name="SnapCount" type_name="gh_int32" type_code="3">0</item>
                                    <item name="Value" type_name="gh_double" type_code="6">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">d4a8f1c2-3e5b-4a7d-9c1e-8f2b6d4e0a91</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Preview</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Preview</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">9641d3f3-7513-4b69-9a6f-84b2d4b9655a</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Preview</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Preview</item>
                  </items>
                  <chunks count="11">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>680</X>
                          <Y>140</Y>
                          <W>74</W>
                          <H>64</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>717</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Motus trajectory from Motus Plan</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">483c19ec-ba7f-411a-b768-f0c0f26666ce</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Trajectory</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">T</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">428f4721-e82c-41bf-af60-238960e592f4</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>682</X>
                          <Y>142</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>690.5</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Also preview the trajectory start pose as a ghost</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">04d08587-decb-4e11-be54-8b68a88e6883</item>
                                    <item name="Name" type_name="gh_string" type_code="10">ShowStart</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">S</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>682</X>
                          <Y>162</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>690.5</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="boolean" type_name="gh_bool" type_code="1">false</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional normalized playback position 0–1 (Motus Scrub)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">a236cc10-98aa-435b-9e5e-e11ba492162f</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Position</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">7427ffb9-c6bb-48b4-8513-656bdbd12fdb</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>682</X>
                          <Y>182</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>690.5</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Link meshes at the current frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">f5632b66-b210-4d75-a3c4-2f0b44695cec</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Meshes</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">M</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>736</X>
                          <Y>142</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>744</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Link lines at the current frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">24dd27cc-67cf-484c-9672-9109c23a64d7</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Links</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">L</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>736</X>
                          <Y>162</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>744</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Full TCP polyline via FK</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3a008c89-5b75-4f25-9bdd-9851febb661c</item>
                                    <item name="Name" type_name="gh_string" type_code="10">TCP Path</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>736</X>
                          <Y>182</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>744</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="3">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Joint state at the current frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">30b94cf6-946f-471d-8257-30ffb5f26274</item>
                                    <item name="Name" type_name="gh_string" type_code="10">State</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">S</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>736</X>
                          <Y>202</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>744</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="4">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Elapsed trajectory time at current frame (seconds)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">2350ff3e-8210-4b97-8d88-b9ec89782360</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Time</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Tm</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>736</X>
                          <Y>222</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>744</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="5">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Current waypoint index (0-based)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">718bca2e-dae1-4557-a501-a5780f6903ac</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Index</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">I</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>736</X>
                          <Y>242</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>744</X>
                          <Y>252</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="6">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Invalid TCP segments (joint/velocity/acceleration limits)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">6ff220ea-ab14-4650-bc6e-149b924a7f79</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Invalid</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">X</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>736</X>
                          <Y>262</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>744</X>
                          <Y>272</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>