<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>8</Revision>
        </item>
      </items>
      <chunks count="6">
        <chunk name="DocumentHeader">
          <items count="5">
                        <item name="DocumentID" type_name="gh_guid" type_code="9">a8f7f145-7292-4e8c-bda2-a968189d1582</item>
                        <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
                        <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
                        <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>150;150;0;0</ARGB>
            </item>
                        <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>150;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
                        <item name="Date" type_name="gh_date" type_code="8">639203414115720000</item>
                        <item name="Description" type_name="gh_string" type_code="10">Serial Chain (link lengths) → Reach Samples (N=128). On-component preview; no Plan.</item>
                        <item name="KeepOpen" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">05_serial_reach.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions"><items count="1">            <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
            <chunk name="Projection">
              <items count="2">
                            <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>400</X>
                  <Y>200</Y>
                </item>
                            <item name="Zoom" type_name="gh_single" type_code="5">0.75</item>
              </items>
            </chunk>
            <chunk name="Views"><items count="1">            <item name="ViewCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout"><items count="1">            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
        <chunk name="ValueTable">
          <items count="2">
                        <item name="K3DSettings.UnitLength" type_name="gh_string" type_code="10">auto</item>
                        <item name="K3DSettings.UnitsSystem" type_name="gh_string" type_code="10">SI</item>
          </items>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">            <item name="Count" type_name="gh_int32" type_code="3">2</item></items>
          <chunks count="2">
            <chunk name="Library" index="0">
              <items count="4">
                            <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                            <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                            <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                            <item name="Version" type_name="gh_string" type_code="10">8.32.26160.13001</item>
              </items>
            </chunk>
            <chunk name="Library" index="1">
              <items count="6">
                            <item name="AssemblyFullName" type_name="gh_string" type_code="10">Motus.GH, Version=0.7.2.0, Culture=neutral, PublicKeyToken=null</item>
                            <item name="AssemblyVersion" type_name="gh_string" type_code="10">0.7.2.0</item>
                            <item name="Author" type_name="gh_string" type_code="10">Motus</item>
                            <item name="Id" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus</item>
                            <item name="Version" type_name="gh_string" type_code="10">0.7.2</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">            <item name="ObjectCount" type_name="gh_int32" type_code="3">6</item></items>
          <chunks count="6">
            <chunk name="Object" index="0">
              <items count="2">
                            <item name="GUID" type_name="gh_guid" type_code="9">7f5c6c55-f846-4a08-9c9a-cfdc285cc6fe</item>
                            <item name="Name" type_name="gh_string" type_code="10">Scribble</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="13">
                                <item name="Bold" type_name="gh_bool" type_code="1">true</item>
                                <item name="Ca" type_name="gh_drawing_pointf" type_code="31">
                      <X>40</X>
                      <Y>-60</Y>
                    </item>
                                <item name="Cb" type_name="gh_drawing_pointf" type_code="31">
                      <X>317.20000000000005</X>
                      <Y>-60</Y>
                    </item>
                                <item name="Cc" type_name="gh_drawing_pointf" type_code="31">
                      <X>317.20000000000005</X>
                      <Y>-27.800000000000004</Y>
                    </item>
                                <item name="Cd" type_name="gh_drawing_pointf" type_code="31">
                      <X>40</X>
                      <Y>-27.800000000000004</Y>
                    </item>
                                <item name="Description" type_name="gh_string" type_code="10">A quick note</item>
                                <item name="Font" type_name="gh_string" type_code="10">Consolas</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">d9e1d835-1358-4bba-91e9-4c02abd72e2f</item>
                                <item name="Italic" type_name="gh_bool" type_code="1">false</item>
                                <item name="Name" type_name="gh_string" type_code="10">Scribble</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Scribble</item>
                                <item name="Size" type_name="gh_single" type_code="5">28</item>
                                <item name="Text" type_name="gh_string" type_code="10">05  Serial + Reach</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>35</X>
                          <Y>-65</Y>
                          <W>287.20000000000005</W>
                          <H>42.199999999999996</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>178.60000000000002</X>
                          <Y>-43.900000000000006</Y>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                            <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                            <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                                <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and text values</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">79b815e7-aca0-4965-93bb-78a8050c6cc8</item>
                                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Note</item>
                                <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                                <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                                <item name="UserText" type_name="gh_string" type_code="10">No Plan — Serial/Reach draw in Rhino. Edit Lengths.</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="5">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>420</X>
                          <Y>-60</Y>
                          <W>300</W>
                          <H>40</H>
                        </item>
                                    <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                                    <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                                    <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>420</X>
                          <Y>-59.39517</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PanelProperties">
                      <items count="7">
                                    <item name="Colour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                                    <item name="DrawIndices" type_name="gh_bool" type_code="1">true</item>
                                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                                    <item name="Multiline" type_name="gh_bool" type_code="1">true</item>
                                    <item name="SpecialCodes" type_name="gh_bool" type_code="1">false</item>
                                    <item name="Stream" type_name="gh_bool" type_code="1">false</item>
                                    <item name="Wrap" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">c8f2a1d0-4e3b-4a7c-9d1e-2b6f8a0c5e71</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Serial Chain</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Parametric serial / rail+arm from link lengths (same Robot goo as Motus Robot)</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">88723a8a-27a7-415f-a7b2-abddaddc19e5</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Serial Chain</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Serial</item>
                  </items>
                  <chunks count="8">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>40</X>
                          <Y>40</Y>
                          <W>74</W>
                          <H>144</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>77</X>
                          <Y>112</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Link lengths (m). With Rail: first = stroke, rest = arm.</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">9e6cd5d5-863e-44c5-8f99-ca62c0f841ff</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Lengths</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">L</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>42</X>
                          <Y>42</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>50.5</X>
                          <Y>52</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">6</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="6">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0.15</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="1">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0.35</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="2">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0.3</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="3">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="4">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0.15</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="5">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0.1</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional base frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">7adfb1d3-ef7e-43d5-acbc-200d863c374f</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Base</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">B</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>42</X>
                          <Y>62</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>50.5</X>
                          <Y>72</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Optional home joint values (driver order)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">234e903b-0923-4eb9-99c8-60065582de10</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Home</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Q</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>42</X>
                          <Y>82</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>50.5</X>
                          <Y>92</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">First length is prismatic stroke (+Z); rest revolute</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3530bf10-3fbb-4111-8db0-e87c9c800733</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Rail</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rail</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>42</X>
                          <Y>102</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>50.5</X>
                          <Y>112</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="boolean" type_name="gh_bool" type_code="1">false</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="4">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Optional R/P per joint (ignored when Rail)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">161f4a57-e837-4bb3-a8c2-e3bf788c539b</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Types</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Types</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>42</X>
                          <Y>122</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>50.5</X>
                          <Y>132</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="5">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional tip tool frame in last-link frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">0c82ba54-6912-4ef9-9459-eab881e55962</item>
                                    <item name="Name" type_name="gh_string" type_code="10">TCP</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">TCP</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>42</X>
                          <Y>142</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>50.5</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Robot model (same as Motus Robot)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">cb6a244f-44c6-49d8-bb15-229cea56aaaf</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>96</X>
                          <Y>42</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>104</X>
                          <Y>52</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">a1b2c3d4-5e6f-7081-92a3-b4c5d6e7f809</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Reach Samples</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Stratified TCP reach samples (capped). Overlay on structure in Rhino.</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">9e638b55-0682-4f1b-b43a-953620f95973</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Reach Samples</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Reach</item>
                  </items>
                  <chunks count="5">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>280</X>
                          <Y>40</Y>
                          <W>74</W>
                          <H>84</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>317</X>
                          <Y>82</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Motus Robot (Serial Chain or URDF)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">eb26bae3-bd64-4baa-9f7f-6c576baa5a7a</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">cb6a244f-44c6-49d8-bb15-229cea56aaaf</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>282</X>
                          <Y>42</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>290.5</X>
                          <Y>52</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Max TCP samples (default 512, max 512)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">67803e73-cdd2-42ca-9e59-bd9ecb2d7956</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Count</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">N</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>282</X>
                          <Y>62</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>290.5</X>
                          <Y>72</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">128</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Reserved (Halton; currently unused)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">ac24a08a-3d04-4c68-b453-00d25d8f7fe1</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Seed</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Seed</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>282</X>
                          <Y>82</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>290.5</X>
                          <Y>92</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Sampled TCP points in base frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">61995ece-6260-4bb1-be21-9db841a9cad1</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Points</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Pts</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>336</X>
                          <Y>42</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>344</X>
                          <Y>52</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                            <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                            <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                                <item name="Border" type_name="gh_int32" type_code="3">1</item>
                                <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>70;0;219;135</ARGB>
                    </item>
                                <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                                        <item name="ID" index="0" type_name="gh_guid" type_code="9">88723a8a-27a7-415f-a7b2-abddaddc19e5</item>
                                <item name="ID_Count" type_name="gh_int32" type_code="3">1</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">e71ffe42-861f-4dae-b35d-5db944dd2f1e</item>
                                <item name="Name" type_name="gh_string" type_code="10">Group</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Serial Chain</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                            <item name="GUID" type_name="gh_guid" type_code="9">c552a431-af5b-46a9-a8a4-0fcbc27ef596</item>
                            <item name="Name" type_name="gh_string" type_code="10">Group</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                                <item name="Border" type_name="gh_int32" type_code="3">1</item>
                                <item name="Colour" type_name="gh_drawing_color" type_code="36">
                      <ARGB>70;161;152;202</ARGB>
                    </item>
                                <item name="Description" type_name="gh_string" type_code="10">A group of Grasshopper objects</item>
                                        <item name="ID" index="0" type_name="gh_guid" type_code="9">9e638b55-0682-4f1b-b43a-953620f95973</item>
                                <item name="ID_Count" type_name="gh_int32" type_code="3">1</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">c38c53a9-4d23-48fa-a367-9650bd4c012a</item>
                                <item name="Name" type_name="gh_string" type_code="10">Group</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Reach Samples</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes" />
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>