<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>8</Revision>
        </item>
      </items>
      <chunks count="6">
        <chunk name="DocumentHeader">
          <items count="5">
                        <item name="DocumentID" type_name="gh_guid" type_code="9">0ce332d9-43b5-42be-bf4a-8100a7b33269</item>
                        <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
                        <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
                        <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>150;150;0;0</ARGB>
            </item>
                        <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>150;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
                        <item name="Date" type_name="gh_date" type_code="8">639193762805090000</item>
                        <item name="Description" type_name="gh_string" type_code="10">Motus Robot: URDF path + Base override + Motus Tool, explicit Start on Plan, ShowStart ghost on Preview.</item>
                        <item name="KeepOpen" type_name="gh_bool" type_code="1">true</item>
                        <item name="Name" type_name="gh_string" type_code="10">07_frames_and_start.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions"><items count="1">            <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
            <chunk name="Projection">
              <items count="2">
                            <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>400</X>
                  <Y>200</Y>
                </item>
                            <item name="Zoom" type_name="gh_single" type_code="5">0.75</item>
              </items>
            </chunk>
            <chunk name="Views"><items count="1">            <item name="ViewCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout"><items count="1">            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item></items></chunk>
        <chunk name="ValueTable">
          <items count="2">
                        <item name="K3DSettings.UnitLength" type_name="gh_string" type_code="10">auto</item>
                        <item name="K3DSettings.UnitsSystem" type_name="gh_string" type_code="10">SI</item>
          </items>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">            <item name="Count" type_name="gh_int32" type_code="3">2</item></items>
          <chunks count="2">
            <chunk name="Library" index="0">
              <items count="4">
                            <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                            <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                            <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                            <item name="Version" type_name="gh_string" type_code="10">8.32.26160.13001</item>
              </items>
            </chunk>
            <chunk name="Library" index="1">
              <items count="6">
                            <item name="AssemblyFullName" type_name="gh_string" type_code="10">Motus.GH, Version=0.6.0.0, Culture=neutral, PublicKeyToken=null</item>
                            <item name="AssemblyVersion" type_name="gh_string" type_code="10">0.6.0.0</item>
                            <item name="Author" type_name="gh_string" type_code="10">Motus</item>
                            <item name="Id" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus</item>
                            <item name="Version" type_name="gh_string" type_code="10">0.6.0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">            <item name="ObjectCount" type_name="gh_int32" type_code="3">10</item></items>
          <chunks count="10">
            <chunk name="Object" index="0">
              <items count="2">
                            <item name="GUID" type_name="gh_guid" type_code="9">06953bda-1d37-4d58-9b38-4b3c74e54c8f</item>
                            <item name="Name" type_name="gh_string" type_code="10">File Path</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                                <item name="Description" type_name="gh_string" type_code="10">Contains a collection of file paths</item>
                                <item name="ExpireOnFileEvent" type_name="gh_bool" type_code="1">false</item>
                                <item name="FileFilter" type_name="gh_string" type_code="10">*.urdf|*.urdf|All files|*.*</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">de2dafdd-1429-4139-a004-9bb2de57b496</item>
                                <item name="Name" type_name="gh_string" type_code="10">File Path</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Path</item>
                                <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>-180</X>
                          <Y>60</Y>
                          <W>50</W>
                          <H>24</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>-155</X>
                          <Y>72</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="2">
                                                <item name="null_string" type_name="gh_bool" type_code="1">false</item>
                                                <item name="string" type_name="gh_string" type_code="10">resources/robots/ur10e_robotiq/ur10e_robotiq.urdf</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                            <item name="GUID" type_name="gh_guid" type_code="9">1bbf3dec-0ddd-49b8-aba3-ddde6bb8de4e</item>
                            <item name="Name" type_name="gh_string" type_code="10">XY Plane</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                                <item name="Description" type_name="gh_string" type_code="10">World XY plane</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">2b56d2eb-3e2b-405f-b3ae-a7a5e61361fe</item>
                                <item name="Name" type_name="gh_string" type_code="10">XY Plane</item>
                                <item name="NickName" type_name="gh_string" type_code="10">XY</item>
                                <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>40</X>
                          <Y>200</Y>
                          <W>44</W>
                          <H>22</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>62</X>
                          <Y>211</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                                    <item name="Description" type_name="gh_string" type_code="10">Plane in world XY</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">35a3c6fe-ce00-4469-8e4a-96c58c9aa982</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Plane</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1"><chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>68</X>
                          <Y>204</Y>
                          <W>14</W>
                          <H>14</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>75</X>
                          <Y>211</Y>
                        </item>
                      </items>
                    </chunk></chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                            <item name="GUID" type_name="gh_guid" type_code="9">1bbf3dec-0ddd-49b8-aba3-ddde6bb8de4e</item>
                            <item name="Name" type_name="gh_string" type_code="10">XY Plane</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                                <item name="Description" type_name="gh_string" type_code="10">World XY plane</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">9f380c4b-2194-4984-921d-a2a5275b0c82</item>
                                <item name="Name" type_name="gh_string" type_code="10">XY Plane</item>
                                <item name="NickName" type_name="gh_string" type_code="10">XY</item>
                                <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>40</X>
                          <Y>280</Y>
                          <W>44</W>
                          <H>22</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>62</X>
                          <Y>291</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                                    <item name="Description" type_name="gh_string" type_code="10">Plane in world XY</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">e86a033a-892f-49ab-8333-452c0233cfb4</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Plane</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1"><chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>68</X>
                          <Y>284</Y>
                          <W>14</W>
                          <H>14</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>75</X>
                          <Y>291</Y>
                        </item>
                      </items>
                    </chunk></chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">b7c4e2a1-9f3d-4b6e-8c1d-2a5f9e0b3d71</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Tool</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Tool</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">e22e2191-a356-41d8-8e68-2db5b7f1126c</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Tool</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Tool</item>
                  </items>
                  <chunks count="6">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>160</X>
                          <Y>200</Y>
                          <W>74</W>
                          <H>84</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>197</X>
                          <Y>242</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Tool name</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">cc12f438-865c-46c2-a1af-4367ffc794c0</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Name</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">N</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>162</X>
                          <Y>202</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>170.5</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="2">
                                                <item name="null_string" type_name="gh_bool" type_code="1">false</item>
                                                <item name="string" type_name="gh_string" type_code="10">offset</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">TCP in flange frame (Z = tool axis)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3769d7af-b036-46b3-a1ea-76d14fef5822</item>
                                    <item name="Name" type_name="gh_string" type_code="10">TCP</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">e86a033a-892f-49ab-8333-452c0233cfb4</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>162</X>
                          <Y>222</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>170.5</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional gripper mesh or brep (TCP-local)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">28d9de5d-de49-4ec6-a283-724a7b032830</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Geometry</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">G</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>162</X>
                          <Y>242</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>170.5</X>
                          <Y>252</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Geometry pose in TCP-local frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3039d1eb-a2b8-4591-8282-d6571bfb990b</item>
                                    <item name="Name" type_name="gh_string" type_code="10">GeomPlane</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">L</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>162</X>
                          <Y>262</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>170.5</X>
                          <Y>272</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Tool definition</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">e8f9c281-e22e-4bde-a496-674bb77d3506</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Tool</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">T</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>216</X>
                          <Y>202</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>224</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">aa3e8488-943e-426f-b205-e8db5f684998</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Robot</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Robot</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">43a1104a-69ce-4c22-a616-a03650a9be16</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Robot</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Robot</item>
                  </items>
                  <chunks count="7">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>340</X>
                          <Y>80</Y>
                          <W>74</W>
                          <H>104</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>377</X>
                          <Y>132</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Path to .urdf or .xacro file</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">53152fa9-d222-4ce8-9cd2-1901db673023</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Path</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">de2dafdd-1429-4139-a004-9bb2de57b496</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>342</X>
                          <Y>82</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>350.5</X>
                          <Y>92</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Base link name</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">fe24405e-d684-42ab-80fc-6ba12f7273ee</item>
                                    <item name="Name" type_name="gh_string" type_code="10">BaseLink</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">B</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>342</X>
                          <Y>102</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>350.5</X>
                          <Y>112</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="2">
                                                <item name="null_string" type_name="gh_bool" type_code="1">false</item>
                                                <item name="string" type_name="gh_string" type_code="10">base_link</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Tip link name</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">f899af93-720a-4caa-bf7d-23239de2bb8e</item>
                                    <item name="Name" type_name="gh_string" type_code="10">TipLink</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">T</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>342</X>
                          <Y>122</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>350.5</X>
                          <Y>132</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="2">
                                                <item name="null_string" type_name="gh_bool" type_code="1">false</item>
                                                <item name="string" type_name="gh_string" type_code="10">tool0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional base frame override (TCP goals are in this frame)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">f52b4d7d-6738-4963-a38b-32b56cd00772</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Base</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Bf</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">35a3c6fe-ce00-4469-8e4a-96c58c9aa982</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>342</X>
                          <Y>142</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>350.5</X>
                          <Y>152</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="4">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional Motus Tool definition</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3766977f-1d14-4c81-a6be-97fda0cc3244</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Tool</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Tl</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">e8f9c281-e22e-4bde-a496-674bb77d3506</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>342</X>
                          <Y>162</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>350.5</X>
                          <Y>172</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Robot model with URDF kinematics chain</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">784d6c27-509b-4b17-8fb8-ea88002da088</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>396</X>
                          <Y>82</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>404</X>
                          <Y>92</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">380f17c2-5d5f-4f77-a251-8309f25ef61e</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Joint State</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Joint State</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">10938894-8514-4eb6-9a99-5de0f2341236</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Joint State</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Joints</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>340</X>
                          <Y>220</Y>
                          <W>65</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>372.5</X>
                          <Y>242</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Joint angles (right-click J input to toggle °)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3f9762cb-09fb-4956-827b-a3e18849f22f</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Joints</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">J</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="3">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>342</X>
                          <Y>222</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>350.5</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">6</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="6">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="1">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="2">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">1.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="3">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1.6</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="4">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1.5708</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="5">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="FixedSettings">
                          <items count="1">
                                        <item name="Angle" type_name="gh_bool" type_code="1">true</item>
                            
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Joint state</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">b632d7cf-89f3-46e0-b1f4-47a86994e023</item>
                                    <item name="Name" type_name="gh_string" type_code="10">State</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">S</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>387</X>
                          <Y>222</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>395</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">380f17c2-5d5f-4f77-a251-8309f25ef61e</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Joint State</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Joint State</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">2f107094-0a01-487a-abcd-67de96ed1cf4</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Joint State</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Joints</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>340</X>
                          <Y>340</Y>
                          <W>65</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>372.5</X>
                          <Y>362</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Joint angles (right-click J input to toggle °)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">37a351e5-ee12-41bf-90a2-1ddfd3ce65b9</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Joints</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">J</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="3">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>342</X>
                          <Y>342</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>350.5</X>
                          <Y>352</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">6</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="6">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">1.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="1">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="2">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">1.2</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="3">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1.6</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="4">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">-1.5708</item>
                                  </items>
                                </chunk>
                                <chunk name="Item" index="5">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="FixedSettings">
                          <items count="1">
                                        <item name="Angle" type_name="gh_bool" type_code="1">true</item>
                            
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Joint state</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">5ebf6490-a378-4357-9d8a-2efa767d8692</item>
                                    <item name="Name" type_name="gh_string" type_code="10">State</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">S</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>387</X>
                          <Y>342</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>395</X>
                          <Y>352</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="7">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">8bb0bae3-527f-4e80-a8a4-c8a88b7276de</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Plan</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Plan to plane/joint goal; optional Collision, Group, and Attach inputs (click Plan)</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">7bc6b110-bf40-4f94-a2a9-d1dea55880f3</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Plan</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Plan</item>
                  </items>
                  <chunks count="11">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>560</X>
                          <Y>200</Y>
                          <W>74</W>
                          <H>152</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>597</X>
                          <Y>276</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Robot model</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">5eb50f6f-7993-43e9-8357-6b247ba829cc</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Robot</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Rb</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">784d6c27-509b-4b17-8fb8-ea88002da088</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>562</X>
                          <Y>202</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>570.5</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="8">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Targets as Planes (TCP LIN) or Joint States</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">97eaf558-d8c9-46b4-ae9e-8bcb67d6bb5c</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Goal</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">G</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">5ebf6490-a378-4357-9d8a-2efa767d8692</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>562</X>
                          <Y>222</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>570.5</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional start joint state (defaults to home)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">fd766700-d6ef-4c0c-8c72-981fb2abf678</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Start</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">S</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">b632d7cf-89f3-46e0-b1f4-47a86994e023</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>562</X>
                          <Y>242</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>570.5</X>
                          <Y>252</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Plane goals only: TCP LIN step size (m)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">d3fc10f1-4373-46c0-9d8a-05f5f418cd00</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Step</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">St</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>562</X>
                          <Y>262</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>570.5</X>
                          <Y>272</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="number" type_name="gh_double" type_code="6">0.005</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="4">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Collision scene; joint goals use RRT-Connect; plane goals validate LIN against scene</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">fd59f609-0bf8-4f93-93a9-189c6304e15c</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Collision</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">C</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>562</X>
                          <Y>282</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>570.5</X>
                          <Y>292</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="5">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional planning group (locks non-group joints)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4d3826f0-dc83-4d29-9609-4cc3cc912100</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Group</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Gr</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>562</X>
                          <Y>302</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>570.5</X>
                          <Y>312</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="6">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Attached bodies for collision checks</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">2411ee12-9d49-46b6-b226-dcde7a6d2b13</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Attach</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">A</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>562</X>
                          <Y>322</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>570.5</X>
                          <Y>332</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Planned trajectories</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">182d7c1e-57ae-4dfc-8ad0-172f4a3f4067</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Trajectory</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">T</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>616</X>
                          <Y>202</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>624</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Planning status</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">711042bf-2b30-452b-b4d4-8cdf2790d077</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Status</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">St</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>616</X>
                          <Y>222</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>624</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Capability / validation warnings</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c42c93f5-3c52-42e4-ab9c-246ac26069c2</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Warnings</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">W</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>616</X>
                          <Y>242</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>624</X>
                          <Y>252</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="8">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">e1f2a3b4-c5d6-4789-a012-3456789abc01</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Scrub</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                                <item name="Description" type_name="gh_string" type_code="10">Normalized playback position (0–1) for Motus Preview; resize wider for finer control</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">a15c9b7b-4bd5-4d9e-9693-ec8b2e05992f</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Scrub</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Scrub</item>
                                <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>500</X>
                          <Y>190</Y>
                          <W>280</W>
                          <H>44</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>640</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="7">
                                    <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                                    <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Max" type_name="gh_double" type_code="6">1</item>
                                    <item name="Min" type_name="gh_double" type_code="6">0</item>
                                    <item name="SnapCount" type_name="gh_int32" type_code="3">0</item>
                                    <item name="Value" type_name="gh_double" type_code="6">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="9">
              <items count="3">
                            <item name="GUID" type_name="gh_guid" type_code="9">d4a8f1c2-3e5b-4a7d-9c1e-8f2b6d4e0a91</item>
                            <item name="Lib" type_name="gh_guid" type_code="9">dc547e55-81a8-c313-e25d-e1468ddecddb</item>
                            <item name="Name" type_name="gh_string" type_code="10">Motus Preview</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                                <item name="Description" type_name="gh_string" type_code="10">Motus Preview</item>
                                <item name="InstanceGuid" type_name="gh_guid" type_code="9">8d8287a3-a610-4296-998d-9f1bdbab562f</item>
                                <item name="Name" type_name="gh_string" type_code="10">Motus Preview</item>
                                <item name="NickName" type_name="gh_string" type_code="10">Preview</item>
                  </items>
                  <chunks count="11">
                    <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>760</X>
                          <Y>180</Y>
                          <W>74</W>
                          <H>64</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>797</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Motus trajectory from Motus Plan</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c170e173-fd5f-4470-aaac-432f9e4a5d4b</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Trajectory</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">T</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">182d7c1e-57ae-4dfc-8ad0-172f4a3f4067</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>762</X>
                          <Y>182</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>770.5</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Also preview the trajectory start pose as a ghost</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">e78c6a85-8fa4-4c85-a182-75e9049bed60</item>
                                    <item name="Name" type_name="gh_string" type_code="10">ShowStart</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">S</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>762</X>
                          <Y>202</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>770.5</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                                <item name="boolean" type_name="gh_bool" type_code="1">true</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="7">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Optional normalized playback position 0–1 (Motus Scrub)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">9fd4c230-b3e6-46b4-afc8-99bf610a4ea0</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Position</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                                                <item name="Source" index="0" type_name="gh_guid" type_code="9">a15c9b7b-4bd5-4d9e-9693-ec8b2e05992f</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>762</X>
                          <Y>222</Y>
                          <W>17</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>770.5</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Link meshes at the current frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">72ac8213-5453-4a7d-b34c-c489b197fe3b</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Meshes</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">M</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>816</X>
                          <Y>182</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>824</X>
                          <Y>192</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Link lines at the current frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">acfa79bf-fde8-44fb-a6ec-a6b7dedf5e0e</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Links</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">L</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>816</X>
                          <Y>202</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>824</X>
                          <Y>212</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Full TCP polyline via FK</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">85ffbb8c-346f-4348-9557-8050a1c6383e</item>
                                    <item name="Name" type_name="gh_string" type_code="10">TCP Path</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">P</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>816</X>
                          <Y>222</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>824</X>
                          <Y>232</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="3">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Joint state at the current frame</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c1f089fc-2a72-480e-bec3-c148a06574ca</item>
                                    <item name="Name" type_name="gh_string" type_code="10">State</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">S</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>816</X>
                          <Y>242</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>824</X>
                          <Y>252</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="4">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Elapsed trajectory time at current frame (seconds)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">389b9fb7-a6e8-4d70-a9f6-b2b7ad5d9756</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Time</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">Tm</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>816</X>
                          <Y>262</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>824</X>
                          <Y>272</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="5">
                      <items count="6">
                        
                                    <item name="Description" type_name="gh_string" type_code="10">Current waypoint index (0-based)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">fc2eab00-6f88-4002-b36e-c41b1f8406b6</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Index</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">I</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>816</X>
                          <Y>282</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>824</X>
                          <Y>292</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="6">
                      <items count="7">
                                    <item name="Access" type_name="gh_int32" type_code="3">1</item>
                                    <item name="Description" type_name="gh_string" type_code="10">Invalid TCP segments (joint/velocity/acceleration limits)</item>
                                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">22562290-b6e6-4f8e-b46c-7935ec59ec88</item>
                                    <item name="Name" type_name="gh_string" type_code="10">Invalid</item>
                                    <item name="NickName" type_name="gh_string" type_code="10">X</item>
                                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                      <items count="2">
                                    <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>816</X>
                          <Y>302</Y>
                          <W>16</W>
                          <H>20</H>
                        </item>
                                    <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>824</X>
                          <Y>312</Y>
                        </item>
                      </items>
                    </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>