<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Rhino 8 Windows: net8.0-windows; Rhino 8 Mac: net8.0 (McNeel cross-platform template pattern) -->
    <TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.7.2</Version>
    <AssemblyVersion>0.7.2.0</AssemblyVersion>
    <FileVersion>0.7.2.0</FileVersion>
    <InformationalVersion>0.7.2</InformationalVersion>
    <TargetExt>.gha</TargetExt>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly Condition="'$(Configuration)' == 'Debug'">false</ProduceReferenceAssembly>
    <DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <StartProgram>$(Rhino8Dir)\System\Rhino.exe</StartProgram>
    <StartArguments>/netcore /nosplash /runscript="-_Grasshopper editor load document open $([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\examples\01_quick_plan.ghx')) _enter"</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND $([MSBuild]::IsOSPlatform(OSX)) AND Exists('$(Rhino8App)/Contents/MacOS/Rhinoceros')">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <StartProgram>$(Rhino8App)/Contents/MacOS/Rhinoceros</StartProgram>
    <StartArguments>-netcore /nosplash /runscript="-_Grasshopper editor load document open $([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../examples/01_quick_plan.ghx')) _enter"</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

  <ItemGroup>
    <!-- Always compile against the NuGet SR floor (see RhinoCommonPackageVersion). Local Rhino refs raise the floor to the installed SR. -->
    <PackageReference Include="RhinoCommon" Version="$(RhinoCommonPackageVersion)" ExcludeAssets="runtime" />
    <PackageReference Include="Grasshopper" Version="$(RhinoCommonPackageVersion)" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- WinForms on net8.0 (Mac): McNeel template uses net48 reference assemblies until desktop ref is used -->
  <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.29" ExcludeAssets="runtime" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\*.png" />
    <None Include="..\..\resources\robots\ur10e_robotiq\**\*" Link="resources\robots\ur10e_robotiq\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\resources\tools\robotiq_2f85_tcp_local.stl" Link="resources\tools\robotiq_2f85_tcp_local.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <GrasshopperLibraryDir Condition="$([MSBuild]::IsOSPlatform(Windows))">$([System.Environment]::GetFolderPath(SpecialFolder.ApplicationData))/Grasshopper/Libraries/Motus</GrasshopperLibraryDir>
    <!-- Only auto-deploy on macOS when Rhino GH Libraries already exist (skip CI / bare machines). -->
    <MacGrasshopperLibrariesRoot Condition="'$(MacGrasshopperLibrariesRoot)' == '' and $([MSBuild]::IsOSPlatform(OSX)) and Exists('$(HOME)/Library/Application Support/McNeel/Rhinoceros/8.0/Plug-ins/Grasshopper/Libraries')">$(HOME)/Library/Application Support/McNeel/Rhinoceros/8.0/Plug-ins/Grasshopper/Libraries</MacGrasshopperLibrariesRoot>
    <GrasshopperLibraryDir Condition="$([MSBuild]::IsOSPlatform(OSX)) and '$(MacGrasshopperLibrariesRoot)' != ''">$(MacGrasshopperLibrariesRoot)/Motus</GrasshopperLibraryDir>
    <MotusDeployTfm Condition="$([MSBuild]::IsOSPlatform(Windows))">net8.0-windows</MotusDeployTfm>
    <MotusDeployTfm Condition="$([MSBuild]::IsOSPlatform(OSX))">net8.0</MotusDeployTfm>
  </PropertyGroup>

  <Target Name="CopyGhaToGrasshopperLibraries" AfterTargets="Build" Condition="'$(GrasshopperLibraryDir)' != '' AND '$(GrasshopperLibraryDir)' != '/Motus' AND '$(TargetFramework)' == '$(MotusDeployTfm)'">
    <MakeDir Directories="$(GrasshopperLibraryDir)" />
    <ItemGroup>
      <MotusDeployFiles Include="$(TargetDir)Motus*.gha" />
      <MotusDeployFiles Include="$(TargetDir)Motus*.dll" />
      <MotusDeployFiles Include="$(MotusNetSiblingRoot)src/Motus.Native/bin/$(Configuration)/net8.0/Motus.Native.dll" Condition="Exists('$(MotusNetSiblingRoot)src/Motus.Native/bin/$(Configuration)/net8.0/Motus.Native.dll')" />
      <MotusDeployResources Include="$(TargetDir)resources/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(MotusDeployFiles)" DestinationFolder="$(GrasshopperLibraryDir)" SkipUnchangedFiles="true" Retries="3" RetryDelayMilliseconds="500" ContinueOnError="WarnAndContinue" />
    <Copy SourceFiles="@(MotusDeployResources)" DestinationFiles="@(MotusDeployResources->'$(GrasshopperLibraryDir)/resources/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Retries="3" RetryDelayMilliseconds="500" ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
