<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.6.4</Version>
    <AssemblyVersion>0.6.4.0</AssemblyVersion>
    <FileVersion>0.6.4.0</FileVersion>
    <InformationalVersion>0.6.4</InformationalVersion>
    <TargetExt>.gha</TargetExt>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <UseWindowsForms>true</UseWindowsForms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly Condition="'$(Configuration)' == 'Debug'">false</ProduceReferenceAssembly>
    <DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <StartProgram>$(Rhino8Dir)\System\Rhino.exe</StartProgram>
    <StartArguments>/netcore /nosplash /runscript="-_Grasshopper editor load document open $([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\examples\03_collision_rrt.ghx')) _enter"</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.32.26160.13001" Condition="'$(Rhino8CommonAssemblyPath)' == ''" />
    <Reference Include="RhinoCommon" Condition="Exists('$(Rhino8CommonAssemblyPath)')">
      <HintPath>$(Rhino8CommonAssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Grasshopper" Condition="Exists('$(Rhino8GrasshopperDir)/Grasshopper.dll')">
      <HintPath>$(Rhino8GrasshopperDir)/Grasshopper.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GH_IO" Condition="Exists('$(Rhino8GrasshopperDir)/GH_IO.dll')">
      <HintPath>$(Rhino8GrasshopperDir)/GH_IO.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\*.png" />
    <None Include="..\..\resources\robots\ur10e_robotiq\**\*" Link="resources\robots\ur10e_robotiq\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\resources\tools\robotiq_2f85_tcp_local.stl" Link="resources\tools\robotiq_2f85_tcp_local.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <GrasshopperLibraryDir Condition="$([MSBuild]::IsOSPlatform(Windows))">$([System.Environment]::GetFolderPath(SpecialFolder.ApplicationData))/Grasshopper/Libraries/Motus</GrasshopperLibraryDir>
    <GrasshopperLibraryDir Condition="$([MSBuild]::IsOSPlatform(OSX))">$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/Library/Application Support/McNeel/Rhinoceros/8.0/Plug-ins/Grasshopper/Libraries/Motus</GrasshopperLibraryDir>
  </PropertyGroup>

  <Target Name="CopyGhaToGrasshopperLibraries" AfterTargets="Build" Condition="'$(GrasshopperLibraryDir)' != ''">
    <MakeDir Directories="$(GrasshopperLibraryDir)" />
    <ItemGroup>
      <MotusDeployFiles Include="$(TargetDir)Motus*.gha" />
      <MotusDeployFiles Include="$(TargetDir)Motus*.dll" />
      <MotusDeployFiles Include="$(MotusNetSiblingRoot)src\Motus.Native\bin\$(Configuration)\net8.0\Motus.Native.dll" Condition="Exists('$(MotusNetSiblingRoot)src\Motus.Native\bin\$(Configuration)\net8.0\Motus.Native.dll')" />
      <MotusDeployResources Include="$(TargetDir)resources\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(MotusDeployFiles)" DestinationFiles="@(MotusDeployFiles->'$(GrasshopperLibraryDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Retries="3" RetryDelayMilliseconds="500" ContinueOnError="WarnAndContinue" />
    <Copy SourceFiles="@(MotusDeployResources)" DestinationFiles="@(MotusDeployResources->'$(GrasshopperLibraryDir)\resources\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Retries="3" RetryDelayMilliseconds="500" ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
